local L = LibStub("AceLocale-3.0"):NewLocale("TributeLoot", "deDE")
if not L then return end

L["1"] = "1"
L["10"] = "10"
L["15"] = "15"
L["2"] = "2"
L["3"] = "3"
L["4"] = "4"
L["5"] = "5"
L["Add Custom Item ID"] = "Fügt eine ItemID hinzu"
L["Adds a custom item ID to the ignored list"] = "Fügt eine ItemID zur Ignore-Liste hinzu"
L["Add items to this list with the \"/tl ignore %s[item]|r\" command."] = L["Add items to this list with the \"/tl ignore %s[item]|r\" command."] -- Requires localization
L["addloot"] = "addloot" -- Requires localization
L["Cannot add more items until Last Call."] = "Bis zum Rundenende können keine Items mehr veröffentlicht werden."
L["Cannot link more items until Last Call."] = "Bis zum Rundenende können keine Items mehr veröffentlicht werden."
L["Cannot print detailed results. You did not specify a valid item number."] = "Es können keine Detailergebnisse ausgegeben werden. Es wurde keine korrekte Item-Nummer angegeben."
L["Cannot print results in the specified channel. Join the channel or change the options."] = "Cannot print results in the specified channel. Join the channel or change the options." -- Requires localization
L["Cannot print results until Last Call."] = "Bis zum Rundenende können keine Ergebnisse ausgegeben werden."
L["Channel"] = "Channel" -- Requires localization
L["Checking prevents items from being linked as loot"] = "Checking prevents items from being linked as loot" -- Requires localization
L["clear"] = "clear" -- Requires localization
L["Common"] = "Verbreitet"
L["Could not clear previous items."] = "Die letzten Ergebnisse konnten nicht gelöscht werden."
L["Could not show options frame."] = "Could not show options frame." -- Requires localization
L["Countdown Seconds"] = "Countdown Sekunden"
L["Design:"] = "Vorlage:"
L["Detailed Results for %s"] = "Detailergebnisse für %s"
L["Determines if recipes will be linked as loot"] = "Legt fest, ob ein Rezept als Loot veröffentlicht werden soll."
L["Determines where loot results are printed"] = "Legt fest, wo Lootergebnisse veröffentlicht werden sollen."
L["disenchant"] = "disenchant" -- Requires localization
L["Enter the channel name or number where results should print"] = "Enter the channel name or number where results should print" -- Requires localization
L["Enter the keyword players should whisper for main spec loot"] = "Enter the keyword players should whisper for main spec loot" -- Requires localization
L["Enter the keyword players should whisper for off spec loot"] = "Enter the keyword players should whisper for off spec loot" -- Requires localization
L["Enter the keyword players should whisper to cancel their request"] = "Enter the keyword players should whisper to cancel their request" -- Requires localization
L["Epic"] = "Episch"
L["Formula:"] = "Formel:"
L["Guild"] = "Gilde"
L["ignore"] = "ignorieren"
L["Ignored Items"] = "Ignored Items" -- Requires localization
L["Ignored List"] = "Ignore Liste"
L["Ignore Recipes"] = "Ignoriere Rezepte"
L[" %s[item]|r"] = " %s[item]|r" -- Requires localization
L["Item %s is already ignored."] = "Item %d wird bereits ignoriert."
L["Item %s was added to the ignore list."] = "Item %d wurde zur Ignore Liste hinzugefügt."
L["Item %s was not on the ignore list."] = "Item %d war nicht auf der Ignore Liste."
L["Item %s was removed from the ignore list."] = "Item %d wurde von der Ignore Liste entfernt."
L["<Item ID>"] = "<Item ID>" -- Requires localization
L["Item IDs can only contain numeric characters."] = "ItemIDs dürfen nur Nummern enthalten."
L["Item Quality"] = "Itemqualität"
L["Last Call"] = "Rundenende"
L["Last call in 30 seconds"] = "Rundenende in 30 Sekunden."
L["link"] = "link" -- Requires localization
L["List Ignored Items"] = "List Ignored Items" -- Requires localization
L["No items found. Make sure a loot window is open."] = "Keine Items zur Veröffentlichung. Stell sicher, dass das Loot-Fenster offen ist."
L["No one is interested in this item."] = "Es ist keiner an diesem Item interessiert."
L["No valid items were found. Check the item quality filter in the options."] = "Es wurden keine gültigen Items gefunden. Überprüfe den Filter zur Itemqualitäts in den Optionen."
L["main spec"] = "Main Spec" -- Requires localization
L["Main Spec Keyword"] = "Main Spec Keyword" -- Requires localization
L["Officer"] = "Offizier"
L["off spec"] = "Off Spec" -- Requires localization
L["Off Spec Keyword"] = "Off Spec Keyword"  -- Requires localization
L["Out Keyword"] = "Out Keyword" -- Requires localization
L["options"] = "options" -- Requires localization
L["Party"] = "Gruppe"
L["Pattern:"] = "Muster:"
L["Plans:"] = "Pläne:"
L["Please link a valid item."] = "Please link a valid item."
L["Poor"] = "Schlecht"
L["Previous items were cleared."] = "Die letzten Ergebnisse wurden gelöscht."
L["Prints the custom ignore list"] = "Gibt die Ignore Liste aus"
L["Raid"] = "Raid"
L["Rare"] = "Rar"
L["Recipe:"] = "Rezept:"
L["Remove Custom Item ID"] = "Remove Custom Item ID" -- Requires localization
L["Removes an item ID from ignored list"] = "Removes an item ID from ignored list" -- Requires localization
L["results"] = "results" -- Requires localization
L["Results"] = "Ergebnisse"
L["Results Location"] = "Results Location" -- Requires localization
L["Say"] = "Sagen"
L["Schematic:"] = "Schema:"
L["Sets the minimum item quality to link as loot"] = "Legt die minimale Gegenstandsqualität zur Lootveröffentlichung fest."
L["Sets the number of seconds to countdown after loot is linked"] = "Legt den Countdown in Sekunden fest, nachdem der Loot veröffentlicht wurde."
L["There are no results to print."] = "Es gibt keine Ergebnisse."
L["Uncommon"] = "Selten"
L["unignore"] = "unignore" -- Requires localization
L["Whisper me \"%s\" or \"%s\" with an item number below (example \"%s 1\")"] = "Flüstert mich mit \"%s\" oder \"%s\" mit der unten angegebenen Itemnummer an (Beispiel \"%s 1\")"
L["You are already added to the %s list for %s, so I am ignoring this request."] = "Da du bereits in %s-Liste für %s bist, werde ich deine Anfrage ignorieren."
L["You are not on the lists for %s, so I cannot remove you."] = "Du bist nicht in der %s-Liste, also kann ich dich nicht davon entfernen."
L["You did not specify a valid item, please try again."] = "Es wurde kein gültiges Item angegeben. Bitte probier es nochmal."
L["You were added to the %s list for %s. Whisper me \"%s %d\" to be removed."] = "Du wurdest zur %s-Liste für %s hinzugefügt. Flüster mich mit \"%s %d\" an, wenn du wieder entfernt werden möchtest."
L["You were removed from the %s list for %s."] = "Du wurdest von der %s-Liste für %s entfernt."
