local L = LibStub("AceLocale-3.0"):NewLocale("TributeLoot", "deDE")
if not L then return end 

L["1"] = "1"
L["10"] = "10"
L["15"] = "15"
L["2"] = "2"
L["3"] = "3"
L["4"] = "4"
L["5"] = "5"
L["Add Custom Item ID"] = "Add Custom Item ID" -- Requires localization
L["Adds a custom item ID to the ignored list"] = "Adds a custom item ID to the ignored list" -- Requires localization
L["and"] = "und"
L["Archivum Data Disc (10-man)"] = "Archivum Data Disc (10-man)" -- Requires localization
L["Archivum Data Disc (25-man)"] = "Archivum Data Disc (25-man)" -- Requires localization
L["Ashen Sack of Gems"] = "Ashen Sack of Gems" -- Requires localization
L["Cannot link anymore items until Last Call."] = "Bis zum Rundenende können keine Items mehr veröffentlicht werden."
L["Cannot print detailed results. You did not specify a valid item number."] = "Es können keine Detailergebnisse ausgegeben werden. Es wurde keine korrekte Item-Nummer angegeben."
L["Cannot print results until Last Call."] = "Bis zum Rundenende können keine Ergebnisse ausgegeben werden."
L["Checking prevents items from being linked as loot"] = "Checking prevents items from being linked as loot" -- Requires localization
L["clear"] = "clear" -- Requires localization
L["Common"] = "Verbreitet"
L["Could not clear previous results."] = "Die letzten Ergebnisse konnten nicht gelöscht werden."
L["Countdown Seconds"] = "Countdown Sekunden"
L["Design:"] = "Vorlage:"
L["Detailed Results for %s"] = "Detailergebnisse für %s"
L["Determines if recipes will be linked as loot"] = "Legt fest, ob ein Rezept als Loot veröffentlicht werden soll."
L["Determines where loot results are printed"] = "Legt fest, wo Lootergebnisse veröffentlicht werden sollen."
L["Dragon Hide Bag"] = "Dragon Hide Bag" -- Requires localization
L["Enlarged Onyxia Hide Backpack"] = "Enlarged Onyxia Hide Backpack" -- Requires localization
L["Epic"] = "Episch"
L["Formula:"] = "Formel:"
L["Fragment of Val'anyr"] = "Fragment of Val'anyr" -- Requires localization
L["Guild"] = "Gilde"
L["Head of Onyxia (Alliance)"] = "Head of Onyxia (Alliance)" -- Requires localization
L["Head of Onyxia (Horde)"] = "Head of Onyxia (Horde)" -- Requires localization
L["Ignored Items"] = "Ignored Items" -- Requires localization
L["Ignored List"] = "Ignored List" -- Requires localization
L["Ignore Recipes"] = "Ignore Recipes" -- Requires localization
L["[IN]"] = "[IN]" -- Requires localization
L["Item %d is already ignored."] = "Item %d is already ignored." -- Requires localization
L["Item %d was added to the ignore list."] = "Item %d was added to the ignore list." -- Requires localization
L["Item %d was not on the ignore list."] = "Item %d was not on the ignore list." -- Requires localization
L["Item %d was removed from the ignore list."] = "Item %d was removed from the ignore list." -- Requires localization
L["<Item ID>"] = "<Item ID>" -- Requires localization
L["Item IDs can only contain numeric characters."] = "Item IDs can only contain numeric characters." -- Requires localization
L["Item Quality"] = "Itemqualität"
L["Large Satchel of Spoils"] = "Large Satchel of Spoils" -- Requires localization
L["Last Call"] = "Rundenende"
L["Last call in 30 seconds"] = "Rundenende in 30 Sekunden."
L["link"] = "link" -- Requires localization
L["List Ignored Items"] = "List Ignored Items" -- Requires localization
L["mainspec"] = "Hauptskillung"
L["Mimiron's Head"] = "Mimiron's Head" -- Requires localization
L["No items to link. Make sure a loot window is open."] = "Keine Items zur Veröffentlichung. Stell sicher, dass das Loot-Fenster offen ist."
L["No one is interested in this item."] = "Es ist keiner an diesem Item interessiert."
L["No valid items were found. Check the item quality filter in the options."] = "Es wurden keine gültigen Items gefunden. Überprüfe den Filter zur Itemqualitäts in den Optionen."
L["Officer"] = "Offizier"
L["offspec"] = "Zweitskillung"
L["options"] = "options" -- Requires localization
L["Party"] = "Gruppe"
L["Pattern:"] = "Muster:"
L["Plans:"] = "Pläne:"
L["Poor"] = "Schlecht"
L["Previous results were cleared."] = "Die letzten Ergebnisse wurden gelöscht."
L["Prints the custom ignore list"] = "Prints the custom ignore list" -- Requires localization
L["Raid"] = "Raid"
L["Rare"] = "Rar"
L["Recipe:"] = "Rezept:"
L["Reins of the Azure Drake"] = "Reins of the Azure Drake" -- Requires localization
L["Reins of the Grand Black War Mammoth"] = "Reins of the Grand Black War Mammoth" -- Requires localization
L["Reins of the Onyxian Drake"] = "Reins of the Onyxian Drake" -- Requires localization
L["Reins of the Twilight Drake"] = "Reins of the Twilight Drake" -- Requires localization
L["Remove Custom Item ID"] = "Remove Custom Item ID" -- Requires localization
L["Removes an item ID from ignored list"] = "Removes an item ID from ignored list" -- Requires localization
L["results"] = "results" -- Requires localization
L["Results"] = "Ergebnisse"
L["Results Channel"] = "Ergebnis-Channel" -- Needs review
L["rot"] = "rot" -- Requires localization
L["[ROT]"] = "[ROT]" -- Requires localization
L["Say"] = "Sagen" -- Needs review
L["%s bidding %s for %s"] = "%s bietet %s für %s"
L["Schematic:"] = "Schema:"
L["Sets the minimum item quality to link as loot"] = "Legt die minimale Gegenstandsqualität zur Lootveröffentlichung fest."
L["Sets the number of seconds to countdown after loot is linked"] = "Legt den Countdown in Sekunden fest, nachdem der Loot veröffentlicht wurde."
L["%s replacing %s for %s"] = "%s ersetzt %s für %s"
L["There are no results to print."] = "Es gibt keine Ergebnisse."
L["Uncommon"] = "Selten"
L["Version"] = "Version"
L["Whisper me \"in\" or \"rot\" with an item number below (example \"in 1\")"] = "Flüstert mich mit \"in\" oder \"rot\" mit der unten angegebenen Itemnummer an (Beispiel \"in 1\")"
L["You are already added to the %s list for %s, so I am ignoring this request."] = "Da du bereits in %s-Liste für %s bist, werde ich deine Anfrage ignorieren."
L["You are not on the lists for %s, so I cannot remove you."] = "Du bist nicht in der %s-Liste, also kann ich dich nicht davon entfernen."
L["You did not specify a valid item, please try again."] = "Es wurde kein gültiges Item angegeben. Bitte probier es nochmal."
L["You were added to the %s list for %s. Whisper me \"out %d\" to be removed."] = "Du wurdest zur %s-Liste für %s hinzugefügt. Flüster mich mit \"out %d\" an, wenn du wieder entfernt werden möchtest."
L["You were removed from the %s list for %s."] = "Du wurdest von der %s-Liste für %s entfernt."
