local L = LibStub("AceLocale-3.0"):NewLocale("TributeLoot", "enUS", true)


L["1"] = true
L["10"] = true
L["15"] = true
L["2"] = true
L["3"] = true
L["4"] = true
L["5"] = true
L["Add Custom Item ID"] = true
L["Adds a custom item ID to the ignored list"] = true
L["Add items to this list with the \"/tl ignore %s[item]|r\" command."] = true
L["addloot"] = true
L["<banker>"] = true
L["Cannot add more items until Last Call."] = true
L["Cannot link more items until Last Call."] = true
L["Cannot print detailed results. You did not specify a valid item number."] = true
L["Cannot print results in the specified channel. Join the channel or change the options."] = true
L["Cannot print results until Last Call."] = true
L["Channel"] = true
L["Checking prevents items from being linked as loot"] = true
L["clear"] = true
L["Common"] = true
L["Could not clear previous items."] = true
L["Could not show options frame."] = true
L["Countdown Seconds"] = true
L["Design:"] = true
L["Detailed Results for %s"] = true
L["Determines if recipes will be linked as loot"] = true
L["Determines where loot results are printed"] = true
L["<disenchanter>"] = true
L["Enter the channel name or number where results should print"] = true
L["Enter the keyword players should whisper for main spec loot"] = true
L["Enter the keyword players should whisper for off spec loot"] = true
L["Enter the keyword players should whisper to cancel their request"] = true
L["Epic"] = true
L["Formula:"] = true
L["Guild"] = true
L["ignore"] = true
L["Ignored Items"] = true
L["Ignored List"] = true
L["Ignore Recipes"] = true
L[" %s[item]|r"] = true
L["Item %s is already ignored."] = true
L["Item %s was added to the ignore list."] = true
L["Item %s was not on the ignore list."] = true
L["Item %s was removed from the ignore list."] = true
L["<Item ID>"] = true
L["Item IDs can only contain numeric characters."] = true
L["Item Quality"] = true
L["Last Call"] = true
L["Last call in 30 seconds"] = true
L["link"] = true
L["List Ignored Items"] = true
L["No items found. Make sure a loot window is open."] = true
L["No one is interested in this item."] = true
L["No valid items were found. Check the item quality filter in the options."] = true
L["main spec"] = true
L["Main Spec Keyword"] = true
L["Officer"] = true
L["off spec"] = true
L["Off Spec Keyword"] = true
L["Out Keyword"] = true
L["options"] = true
L["Party"] = true
L["Pattern:"] = true
L["Plans:"] = true
L["Poor"] = true
L["Please link a valid item."] = true
L["Previous items were cleared."] = true
L["Prints the custom ignore list"] = true
L["Raid"] = true
L["Rare"] = true
L["Recipe:"] = true
L["Remove Custom Item ID"] = true
L["Removes an item ID from ignored list"] = true
L["results"] = true
L["Results"] = true
L["Results Location"] = true
L["Say"] = true
L["Schematic:"] = true
L["Sets the minimum item quality to link as loot"] = true
L["Sets the number of seconds to countdown after loot is linked"] = true
L["There are no results to print."] = true
L["Uncommon"] = true
L["unignore"] = true
L["Whisper me \"%s\" or \"%s\" with an item number below (example \"%s 1\")"] = true
L["You are already added to the %s list for %s, so I am ignoring this request."] = true
L["You are not on the lists for %s, so I cannot remove you."] = true
L["You did not specify a valid item, please try again."] = true
L["You were added to the %s list for %s. Whisper me \"%s %d\" to be removed."] = true
L["You were removed from the %s list for %s."] = true
