local L = LibStub("AceLocale-3.0"):NewLocale("TributeLoot", "enUS", true)


L["1"] = true
L["10"] = true
L["15"] = true
L["2"] = true
L["3"] = true
L["4"] = true
L["5"] = true
L["and"] = true
L["Cannot link anymore items until Last Call."] = true
L["Cannot print detailed results. You did not specify a valid item number."] = true
L["Cannot print results until Last Call."] = true
L["clear"] = true
L["Common"] = true
L["Could not clear previous results."] = true
L["Countdown Seconds"] = true
L["Design:"] = true
L["Detailed Results for %s"] = true
L["Determines if recipes will be linked as loot"] = true
L["Determines where loot results are printed"] = true
L["Epic"] = true
L["Formula:"] = true
L["Guild"] = true
L["[IN]"] = true
L["Item Quality"] = true
L["Last Call"] = true
L["Last call in 30 seconds"] = true
L["link"] = true
L["Link Recipes"] = true
L["mainspec"] = true
L["No items to link. Make sure a loot window is open."] = true
L["No one is interested in this item."] = true
L["No valid items were found. Check the item quality filter in the options."] = true
L["Officer"] = true
L["offspec"] = true
L["options"] = true
L["Party"] = true
L["Pattern:"] = true
L["Plans:"] = true
L["Poor"] = true
L["Previous results were cleared."] = true
L["Raid"] = true
L["Rare"] = true
L["Recipe:"] = true
L["results"] = true
L["Results"] = true
L["Results Channel"] = true
L["rot"] = true
L["[ROT]"] = true
L["Say"] = true
L["%s bidding %s for %s"] = true
L["Schematic:"] = true
L["Sets the minimum item quality to link as loot"] = true
L["Sets the number of seconds to countdown after loot is linked"] = true
L["%s replacing %s for %s"] = true
L["%s {unknown} for %s"] = true
L["There are no results to print."] = true
L["Uncommon"] = true
L["Version"] = true
L["Whisper me \"in\" or \"rot\" with an item number below (example \"in 1\")"] = true
L["You are already added to the %s list for %s, so I am ignoring this request."] = true
L["You are not on the lists for %s, so I cannot remove you."] = true
L["You did not specify a valid item, please try again."] = true
L["You were added to the %s list for %s. Whisper me \"out %d\" to be removed"] = true
L["You were removed from the %s list for %s."] = true
