local L = LibStub("AceLocale-3.0"):NewLocale("TributeLoot", "enUS", true)


L["1"] = true
L["10"] = true
L["15"] = true
L["2"] = true
L["3"] = true
L["4"] = true
L["5"] = true
L["Add Custom Item ID"] = true
L["Adds a custom item ID to the ignored list"] = true
L["and"] = true
L["Archivum Data Disc (10)"] = true
L["Archivum Data Disc (25)"] = true
L["Ashen Sack of Gems"] = true
L["Cannot link anymore items until Last Call."] = true
L["Cannot print detailed results. You did not specify a valid item number."] = true
L["Cannot print results in the specified channel. Join the channel or change the options."] = true
L["Cannot print results until Last Call."] = true
L["Channel"] = true
L["Checking prevents items from being linked as loot"] = true
L["clear"] = true
L["Common"] = true
L["Could not clear previous results."] = true
L["Could not show options frame."] = true
L["Countdown Seconds"] = true
L["Design:"] = true
L["Detailed Results for %s"] = true
L["Determines if recipes will be linked as loot"] = true
L["Determines where loot results are printed"] = true
L["Dragon Hide Bag"] = true
L["Enlarged Onyxia Hide Backpack"] = true
L["Enter the channel name or number where results should print"] = true
L["Epic"] = true
L["Formula:"] = true
L["Fragment of Val'anyr"] = true
L["Guild"] = true
L["Head of Onyxia (A)"] = true
L["Head of Onyxia (H)"] = true
L["Ignored Items"] = true
L["Ignored List"] = true
L["Ignore Recipes"] = true
L["[IN]"] = true
L["Item %d is already ignored."] = true
L["Item %d was added to the ignore list."] = true
L["Item %d was not on the ignore list."] = true
L["Item %d was removed from the ignore list."] = true
L["<Item ID>"] = true
L["Item IDs can only contain numeric characters."] = true
L["Item Quality"] = true
L["Large Satchel of Spoils"] = true
L["Last Call"] = true
L["Last call in 30 seconds"] = true
L["link"] = true
L["List Ignored Items"] = true
L["mainspec"] = true
L["Mimiron's Head"] = true
L["No items to link. Make sure a loot window is open."] = true
L["No one is interested in this item."] = true
L["No valid items were found. Check the item quality filter in the options."] = true
L["Officer"] = true
L["offspec"] = true
L["options"] = true
L["Party"] = true
L["Pattern:"] = true
L["Plans:"] = true
L["Poor"] = true
L["Previous results were cleared."] = true
L["Prints the custom ignore list"] = true
L["Raid"] = true
L["Rare"] = true
L["Recipe:"] = true
L["Reins of the Azure Drake"] = true
L["Reins of the Grand Black War Mammoth (A)"] = true
L["Reins of the Grand Black War Mammoth (H)"] = true
L["Reins of the Onyxian Drake"] = true
L["Reins of the Twilight Drake"] = true
L["Remove Custom Item ID"] = true
L["Removes an item ID from ignored list"] = true
L["results"] = true
L["Results"] = true
L["Results Location"] = true
L["rot"] = true
L["[ROT]"] = true
L["Say"] = true
L["%s bidding %s for %s"] = true
L["Schematic:"] = true
L["Sets the minimum item quality to link as loot"] = true
L["Sets the number of seconds to countdown after loot is linked"] = true
L["%s replacing %s for %s"] = true
L["There are no results to print."] = true
L["Uncommon"] = true
L["Version"] = true
L["Whisper me \"in\" or \"rot\" with an item number below (example \"in 1\")"] = true
L["You are already added to the %s list for %s, so I am ignoring this request."] = true
L["You are not on the lists for %s, so I cannot remove you."] = true
L["You did not specify a valid item, please try again."] = true
L["You were added to the %s list for %s. Whisper me \"out %d\" to be removed."] = true
L["You were removed from the %s list for %s."] = true
